{
    "cSpell.words": [
        "actor",
        "actrice",
        "folderable",
        "gdoc",
        "gslide",
        "prefs",
        "splashr"
    ],
    "files.eol": "\n",
    "i18n-ally.localesPaths": [
        "resources/lang"
    ]
}
